[33mcommit d2e1e9d92d19accbd42f06347bbd7c689536ada5[m[33m ([m[1;36mHEAD -> [m[1;32msingaporegit[m[33m)[m
Author: root <root@ip-172-31-28-237.ap-southeast-1.compute.internal>
Date:   Fri May 19 09:56:03 2023 +0000

    first commit for file1 singapore

[33mcommit c95cdb30c1e14165eba3ceb51654d8cfd147db39[m
Author: root <root@ip-172-31-28-237.ap-southeast-1.compute.internal>
Date:   Tue May 16 10:51:40 2023 +0000

    first commit from singapore for file1

[33mcommit d52c3993fe0074dc39a622f2dbc78d765c8e060e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ankit <ankitjoshi36@gmail.com>
Date:   Sat May 13 13:09:42 2023 +0000

    second commit for file1

[33mcommit df695f0c7556135ca6a48b0473411a6c8a986cbf[m
Author: ankit <ankitjoshi36@gmail.com>
Date:   Sat May 13 12:33:02 2023 +0000

    first commit

[33mcommit e39b889bc28c8e29120f416d00328ffe2b47cdf4[m
Author: ankit <ankitjoshi36@gmail.com>
Date:   Sat May 13 11:47:02 2023 +0000

    First commit for file1
